<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_brum_bris_cleaned_dates' inline='true' name='federated.1o26co11x2xh2m1erybap1px8fu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_brum_bris_cleaned_dates' name='textscan.0syvmfw1kgvex717wvtb41cr3k82'>
            <connection class='textscan' directory='C:/Users/Conor/Documents/Code Institute/Final Hackathon/air-quality-comparator-project/data' filename='air_brum_bris_cleaned_dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0syvmfw1kgvex717wvtb41cr3k82' name='air_brum_bris_cleaned_dates.csv' table='[air_brum_bris_cleaned_dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='site' ordinal='2' />
            <column datatype='string' name='code' ordinal='3' />
            <column datatype='string' name='co' ordinal='4' />
            <column datatype='real' name='nox' ordinal='5' />
            <column datatype='real' name='no2' ordinal='6' />
            <column datatype='real' name='no' ordinal='7' />
            <column datatype='real' name='o3' ordinal='8' />
            <column datatype='string' name='so2' ordinal='9' />
            <column datatype='real' name='pm10' ordinal='10' />
            <column datatype='real' name='pm2.5' ordinal='11' />
            <column datatype='real' name='v10' ordinal='12' />
            <column datatype='real' name='v2.5' ordinal='13' />
            <column datatype='real' name='nv10' ordinal='14' />
            <column datatype='real' name='nv2.5' ordinal='15' />
            <column datatype='string' name='ws' ordinal='16' />
            <column datatype='string' name='wd' ordinal='17' />
            <column datatype='string' name='air_temp' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='site_type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nox]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v10]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nv10]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nv2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wd]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_temp]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_type]</local-name>
            <parent-name>[air_brum_bris_cleaned_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_747597571218128896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([no2]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='CO2 missing' datatype='integer' name='[Calculation_747597571218997249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([co]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='No2 / Nox' datatype='real' name='[Calculation_747597571288424451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no2]/[nox]' />
      </column>
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='air_brum_bris_cleaned_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[air_brum_bris_cleaned_dates.csv_BB89F39AB04747FA83DF97F854E45FA3]' role='measure' type='quantitative' />
      <column caption='Air Temp' datatype='string' name='[air_temp]' role='dimension' type='nominal' />
      <column caption='Co' datatype='string' name='[co]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
      <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
      <column caption='Nv10' datatype='real' name='[nv10]' role='measure' type='quantitative' />
      <column caption='Nv2.5' datatype='real' name='[nv2.5]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[pm2.5]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
      <column caption='So2' datatype='string' name='[so2]' role='dimension' type='nominal' />
      <column caption='V10' datatype='real' name='[v10]' role='measure' type='quantitative' />
      <column caption='V2.5' datatype='real' name='[v2.5]' role='measure' type='quantitative' />
      <column caption='Wd' datatype='string' name='[wd]' role='dimension' type='nominal' />
      <column caption='Ws' datatype='string' name='[ws]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[air_brum_bris_cleaned_dates.csv_BB89F39AB04747FA83DF97F854E45FA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_brum_bris_cleaned_dates.csv_BB89F39AB04747FA83DF97F854E45FA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Avg' name='[avg:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nox]' derivation='Avg' name='[avg:nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2.5]' derivation='Avg' name='[avg:pm2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Count' name='[cnt:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Count' name='[cnt:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Count' name='[cnt:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Count' name='[cnt:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='CountD' name='[ctd:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='CountD' name='[ctd:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Median' name='[med:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Median' name='[med:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nox]' derivation='Median' name='[med:nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nox]' derivation='Sum' name='[sum:nox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nv10]' derivation='Sum' name='[sum:nv10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nv2.5]' derivation='Sum' name='[sum:nv2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Sum' name='[sum:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2.5]' derivation='Sum' name='[sum:pm2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v10]' derivation='Sum' name='[sum:v10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2.5]' derivation='Sum' name='[sum:v2.5:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Site,Site Type)' hidden='true' name='[Action (Site,Site Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
          <groupfilter function='level-members' level='[site_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC969B83DB5149288E5A06058E066919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg no2 vs nox'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Avg' name='[avg:no:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no2:qk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nox&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Avg' name='[avg:nox:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC969B83DB5149288E5A06058E066919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[site_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:nox:qk]' />
              <size column='[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:nox:qk]' />
              <lod column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:latitude:qk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Sum' name='[sum:nox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:nox:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[Multiple Values]</rows>
        <cols>([federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk] * [federated.1o26co11x2xh2m1erybap1px8fu5].[tyr:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No2/Nox by site (colour site type)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column caption='No2 / Nox' datatype='real' name='[Calculation_747597571288424451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no2]/[nox]' />
            </column>
            <column-instance column='[Calculation_747597571288424451]' derivation='Avg' name='[avg:Calculation_747597571288424451:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
            <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:Calculation_747597571288424451:qk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_747597571218128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([no2]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597571218128896]' derivation='Sum' name='[sum:Calculation_747597571218128896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:Calculation_747597571218128896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column caption='CO2 missing' datatype='integer' name='[Calculation_747597571218997249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([co]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Co' datatype='string' name='[co]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_747597571218997249]' derivation='Sum' name='[sum:Calculation_747597571218997249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:Calculation_747597571218997249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2023-11-06 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:no2:qk]' />
              <size column='[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no2:qk]' />
              <lod column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:latitude:qk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nox vs No scatter by site&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
            <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Sum' name='[sum:nox:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC969B83DB5149288E5A06058E066919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[site_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' />
              <lod column='[federated.1o26co11x2xh2m1erybap1px8fu5].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:nox:qk]</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[sum:no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average NO2 recordings by year &amp; by site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]</rows>
        <cols>([federated.1o26co11x2xh2m1erybap1px8fu5].[yr:date:ok] * [federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
            <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site_type:nk]</rows>
        <cols>([federated.1o26co11x2xh2m1erybap1px8fu5].[yr:date:ok] * [federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pollutants by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median pollutants by month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned_dates' name='federated.1o26co11x2xh2m1erybap1px8fu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1o26co11x2xh2m1erybap1px8fu5'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Avg' name='[avg:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Avg' name='[avg:nox:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[no2]' derivation='Median' name='[med:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Median' name='[med:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Median' name='[med:nox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:nox:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC969B83DB5149288E5A06058E066919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[site_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[:Measure Names]</column>
            <column>[federated.1o26co11x2xh2m1erybap1px8fu5].[Action (Site,Site Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o26co11x2xh2m1erybap1px8fu5].[med:no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o26co11x2xh2m1erybap1px8fu5].[med:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o26co11x2xh2m1erybap1px8fu5].[med:nox:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o26co11x2xh2m1erybap1px8fu5].[med:no:qk] + ([federated.1o26co11x2xh2m1erybap1px8fu5].[med:no2:qk] + [federated.1o26co11x2xh2m1erybap1px8fu5].[med:nox:qk]))</rows>
        <cols>[federated.1o26co11x2xh2m1erybap1px8fu5].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='3' name='Map' w='44689' x='483' y='986'>
              </zone>
              <zone h='49014' id='10' name='Sheet 7' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49014' id='12' name='pollutants by month' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49014' id='13' name='Sheet 10' w='44689' x='45172' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='9001' id='8' name='Map' pane-specification-id='0' param='[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:nox:qk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
              <zone h='16646' id='9' name='Map' pane-specification-id='0' param='[federated.1o26co11x2xh2m1erybap1px8fu5].[avg:nox:qk]' type-v2='size' w='9656' x='89861' y='9987'>
              </zone>
              <zone h='14056' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site:nk]' type-v2='color' w='9656' x='89861' y='26633'>
              </zone>
              <zone h='8877' id='14' name='Sheet 10' pane-specification-id='0' param='[federated.1o26co11x2xh2m1erybap1px8fu5].[none:site_type:nk]' type-v2='color' w='9656' x='89861' y='40689'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
